{
  "name": "smogon-stats-discord",
  "version": "1.0.0",
  "description": "Discord bot for Smogon usage stats",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean && npm run build && node ./dist/runTests.js",
    "clean": "rimraf dist",
    "build": "tsc -b ./",
    "bot": "node ./dist/app.js",
    "register:commands": "npm run build && node ./dist/registerCommands.js",
    "register:emojis": "npm run build && node ./dist/registerEmojis.js",
    "start": "npm run build && npm run bot",
    "dev": "npm-run-all --parallel watch:build watch:bot",
    "watch:build": "tsc --watch --preserveWatchOutput",
    "watch:bot": "nodemon --watch dist --delay 1 --exec node ./dist/app.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokemondev/smogon-stats-discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokemondev/smogon-stats-discord/issues"
  },
  "homepage": "https://github.com/pokemondev/smogon-stats-discord#readme",
  "dependencies": {
    "cache-manager": "^3.4.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7",
    "fuzzy-matching": "^0.4.3"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^15.1.1",
    "@types/cache-manager": "^3.4.0",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
